<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco World - Save Nature</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Eco World 🌱</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Save Nature, Save Future 🌍</h2>
            <p>Join our mission to protect the environment by planting trees, recycling, and keeping our surroundings clean.</p>
            <button class="btn">Get Involved</button>
        </div>
    </section>

    <section id="about">
        <h2>Why Protect the Environment?</h2>
        <p>Nature gives us life. Without trees, clean air, and water, survival is impossible. Let's take action together!</p>
    </section>

    <section id="activities">
        <h2>Our Initiatives</h2>
        <div class="activity-container">
            <div class="activity">
                <h3>🌳 Tree Plantation</h3>
                <p>We plant trees to combat deforestation.</p>
            </div>
            <div class="activity">
                <h3>♻️ Recycling Awareness</h3>
                <p>Encouraging people to recycle and reduce waste.</p>
            </div>
            <div class="activity">
                <h3>🚯 Cleanliness Drives</h3>
                <p>Organizing events to clean streets and parks.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Get Involved</h2>
        <p>Join us in making the world a greener place. Contact us today!</p>
    </section>

    <footer>
        <p>© 2025 Eco World | All Rights Reserved by PARAS AGRAWAL</p>
    </footer>
</body>
</html>
