/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0fdf4;
    color: #064e3b;
    text-align: center;
}

/* Navbar */
header {
    background: #064e3b;
    color: white;
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://source.unsplash.com/1600x900/?nature,forest') no-repeat center center/cover;
    position: relative;
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.hero-content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.hero h2 {
    font-size: 36px;
    color: #064e3b;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
    color: #033d29;
}

.btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #059669;
}

/* Activities Section */
.activity-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.activity {
    background: white;
    padding: 15px;
    width: 30%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

@media (max-width: 768px) {
    .activity-container {
        flex-direction: column;
        align-items: center;
    }
    
    .activity {
        width: 80%;
    }
}

/* Footer */
footer {
    background: #064e3b;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
